{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}
{\colortbl ;\red51\green51\blue51;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\lang9 END-USER LICENSE AGREEMENT\b0\fs22\par
\par
\b IMPORTANT - READ CAREFULLY:\b0\par
\par
This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and HuLoop for the HuLoop software product(s) identified above, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT").\par
\par
By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.\par
\par
\b\fs24 1. GRANT OF LICENSE\b0\fs22\par
This EULA grants you the following rights:\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Installation and Use: You may install and use the SOFTWARE PRODUCT on your computers.\par
{\pntext\f1\'B7\tab}Backup Copy: You may make backup copies of the SOFTWARE PRODUCT for archival purposes.\par
\pard\sa200\sl276\slmult1\par
\b\fs24 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS\b0\fs22\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Limitations on Reverse Engineering, Decompilation, and Disassembly: You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT.\par
{\pntext\f1\'B7\tab}Rental: You may not rent, lease, or lend the SOFTWARE PRODUCT.\par
{\pntext\f1\'B7\tab}Support Services: HuLoop may provide you with support services related to the SOFTWARE PRODUCT.\par
\pard\sa200\sl276\slmult1\par
\b\fs24 3. COPYRIGHT\b0\fs22\par
All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by HuLoop.\par
\par
\b\fs24 4. LIMITED WARRANTY\b0\fs22\par
HuLoop warrants that the SOFTWARE PRODUCT will perform substantially in accordance with the accompanying materials for a period of ninety (90) days from the date of receipt.\par
\par
\b\fs24 5. LIMITATION OF LIABILITY\b0\fs22\par
In no event shall HuLoop be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this product.\par
\par
\b\fs24 6. TERMINATION\b0\fs22\par
Without prejudice to any other rights, HuLoop may terminate this EULA if you fail to comply with the terms and conditions of this EULA.\par
\par
\b\fs24 7. GOVERNING LAW\b0\fs22\par
This EULA shall be governed by the laws of the jurisdiction in which HuLoop is located.\par
\par
\cf1\i By checking the acceptance box below, you acknowledge that you have read this agreement, understand it, and agree to be bound by its terms and conditions.\cf0\i0\par
}
